# FYP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/fyp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fyp/: Extentions.kt  FYP.kt  FirstFragment.kt  L.kt  SecondFragment.kt  Session.kt  usefuls.kt
app/src/main/java/app/fyp/di/: Modules.kt
app/src/main/java/app/fyp/models/: Chat.kt  User.kt
app/src/main/java/app/fyp/ui/: AddFriendActivity.kt  ChatActivity.kt  ChatAdapter.kt  ConversationAdapter.kt  HomeActivity.kt  LoadingDialog.kt  MainActivity.kt  RegisterActivity.kt  SignInActivity.kt
app/src/main/java/app/fyp/vms/: VM.kt
app/src/main/res/layout/: activity_main.xml  layout_add_friend.xml  layout_chat.xml  layout_conversation.xml  layout_home.xml  layout_loading_dialog.xml  layout_message_in.xml  layout_message_out.xml  layout_register.xml  layout_sign_in.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/fyp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
