<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        android:background="@color/divider">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello. "
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:id="@+id/tvOutText"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>