<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Welcome!!!"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input your details below to get started"
            android:layout_marginBottom="32dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmailRegister"
            android:hint="Email Address"
            android:textSize="16sp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtFirstNameRegister"
            android:hint="First name"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtLastNameRegister"
            android:hint="Last name"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPasswordRegister"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="16dp"
            android:id="@+id/btnRegisterRegister"
            style="@style/Widget.AppCompat.Button.Small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Already registered?"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Sign In"
            android:id="@+id/btnSignInRegister"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>