<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="32dp"
    android:layout_height="wrap_content">
    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:matProg_progressIndeterminate="true"
        app:matProg_barColor="@color/teal_200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Loading..."
        android:id="@+id/tvLoadingDialog"/>
</LinearLayout>